/jquery-ui.min.js/1.1/Fri Jun 19 11:50:44 2015//
/jquery.colorbox-min.js/1.1/Fri Jun 19 11:50:44 2015//
/jquery.fullPage.min.js/1.2/Thu Jul  2 15:13:10 2015//
/jquery.min.js/1.1/Fri Jun 19 11:50:44 2015//
/jquery.slimscroll.min.js/1.1/Fri Jun 19 11:50:44 2015//
/parallax.js/1.1/Fri Jun 19 11:50:44 2015//
/parallax.min.js/1.1/Fri Jul  3 14:44:24 2015//
/slick.min.js/1.1/Fri Jun 19 11:50:44 2015//
/uikit.min.js/1.1/Fri Jun 19 11:50:44 2015//
/ur-custom.js/1.2/Fri Jul  3 14:44:24 2015//
/ur-custom.min.js/1.1/Fri Jul  3 14:44:24 2015//
/waypoints.js/1.1/Fri Jun 19 11:50:45 2015//
/waypoints.min.js/1.1/Fri Jul  3 14:44:24 2015//
