/bjqs-1.3.js/1.3/Wed Feb 25 07:03:13 2015//
/bjqs-1.3.min.js/1.1/Wed Jul  8 09:16:09 2015//
/bootstrap.min.js/1.3/Mon Dec 22 14:11:30 2014//
/custom.js/1.18/Fri May 29 11:31:57 2015//
/custom.min.js/1.1/Wed Jul  8 09:16:09 2015//
/gallery-y-common-infinite-scroll.js/1.10/Mon Jun  8 09:45:53 2015//
/gallery-y-common-infinite-scroll.min.js/1.1/Wed Jul  8 09:16:09 2015//
/html5.js/1.1/Sun Jun 14 23:19:21 2015//
/html5.min.js/1.1/Wed Jul  8 09:16:09 2015//
/html5shiv.min.js/1.1/Sun Jun 14 23:19:21 2015//
/imagesloaded.min.js/1.1/Wed Dec 10 06:43:41 2014//
/jquery-1.8.0.min.js/1.3/Fri Feb 13 06:12:07 2015//
/jquery.cookie.js/1.1/Thu Feb 12 16:21:03 2015//
/jquery.cookie.min.js/1.1/Wed Jul  8 09:16:09 2015//
/jquery.simpleSlider.js/1.1/Wed Dec 31 12:06:29 2014//
/jquery.treeview.js/1.1/Thu Feb 12 16:21:03 2015//
/jquery.treeview.min.js/1.1/Wed Jul  8 09:16:09 2015//
/jquery.validate.js/1.1/Thu Jun 11 03:09:21 2015//
/jquery.validate.min.js/1.1/Wed Jul  8 09:16:09 2015//
/main.js/1.1/Tue Oct 14 16:28:52 2014//
/masonary.min.js/1.2/Thu Feb 19 06:47:03 2015//
/satelliteLib-9dcc14e7923bea5a0eeae48ecab47631427b0bbc-staging.js/1.1/Thu Jun 11 16:45:59 2015//
/spratings.js/1.2/Wed Jan 28 14:18:33 2015//
/spratings.min.js/1.1/Wed Jul  8 09:16:09 2015//
D/understandRatings////
