/oxygen-v5-latin-300.eot/1.1/Fri Jun 19 11:50:43 2015/-kb/
/oxygen-v5-latin-300.svg/1.1/Fri Jun 19 11:50:43 2015/-kb/
/oxygen-v5-latin-300.ttf/1.1/Fri Jun 19 11:50:43 2015/-kb/
/oxygen-v5-latin-300.woff/1.1/Fri Jun 19 11:50:43 2015/-kb/
/oxygen-v5-latin-300.woff2/1.1/Fri Jun 19 11:50:43 2015/-kb/
/oxygen-v5-latin-700.eot/1.1/Fri Jun 19 11:50:43 2015/-kb/
/oxygen-v5-latin-700.svg/1.1/Fri Jun 19 11:50:43 2015/-kb/
/oxygen-v5-latin-700.ttf/1.1/Fri Jun 19 11:50:43 2015/-kb/
/oxygen-v5-latin-700.woff/1.1/Fri Jun 19 11:50:44 2015/-kb/
/oxygen-v5-latin-700.woff2/1.1/Fri Jun 19 11:50:43 2015/-kb/
/oxygen-v5-latin-regular.eot/1.1/Fri Jun 19 11:50:44 2015/-kb/
/oxygen-v5-latin-regular.svg/1.1/Fri Jun 19 11:50:43 2015/-kb/
/oxygen-v5-latin-regular.ttf/1.1/Fri Jun 19 11:50:43 2015/-kb/
/oxygen-v5-latin-regular.woff/1.1/Fri Jun 19 11:50:43 2015/-kb/
/oxygen-v5-latin-regular.woff2/1.1/Fri Jun 19 11:50:43 2015/-kb/
